{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NewFeedbackDB;Username=postgres;Password=Vivek@1234"
  },

  "AppSettings": {
    "BaseUrl": "http://localhost:5047"
  }
}
